frr version 7.1-dev_git
frr defaults traditional
hostname bgpd1
log stdout

debug bgp bgpsec
debug bgp updates
debug bgp update-groups

!access-list filter deny 11.2.0.0/24

router bgp 64496
 bgp router-id 172.18.0.2

 neighbor PG1 peer-group
 neighbor PG1 remote-as 65536
 neighbor PG1 capability bgpsec send any
 neighbor 172.18.0.3 peer-group PG1
 neighbor 172.18.0.3 solo
 !
 !neighbor PG2 peer-group
 !neighbor PG2 remote-as 65537
 !neighbor PG2 capability bgpsec both any
 !neighbor 172.18.0.4 peer-group PG2
 !neighbor 172.18.0.4 solo
 !
 !neighbor PG3 peer-group
 !neighbor PG3 remote-as 65538
 !neighbor PG3 capability bgpsec both any
 !neighbor 172.18.0.5 peer-group PG3
 !neighbor 172.18.0.5 solo
 !
 bgpsec privkey /home/colin/git/frr/bgpd/privkey.der
 bgpsec privkey ski AB4D910F55CAE71A215EF3CAFE3ACC45B5EEC154
 !
 address-family ipv4 unicast
  network 192.0.2.0/24
  !network 11.2.0.0/24
  !network 11.3.0.0/24
  !network 12.2.0.0/24
  !network 13.2.0.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  !network 1001::1/128
  !network 1001:aaaa:bbbb::/64
  neighbor 172.18.0.3 activate
  !neighbor 172.18.0.4 activate
 exit-address-family
!
!ip route 192.0.2.0/24 blackhole
!ipv6 route 2001::1/128 Null0
!ipv6 route 2001:aaaa:bbbb::/64 Null0
!
!route-map filter deny 10
! match ip address filter
! set local-preference 200
!
line vty
